<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Instagram Feed</title>
</head>
<body>
<div class="padre">
   <div class="Encabezado">
        <h1> Breathe Code Photo Feed </h1>
   </div>
   <div class="feed">
        <div class="first">
            <div class="Titulofirst">
                <h1>My first Photo</h1>
                <div class="fecha">
                    <p> 12/14</p>
                </div>
            </div>
            
            <div class="Imagenfirst">
               
                <img src="imagenes/yo2.jpg" alt="Foto1">
            </div>
            <div class="descripcion1">
                <p> Este es uno de mis primeros acercamientos a toda esta monda , me costo un bergo hacer esto que estas viendo jajajajajaj , no fue tan sencillo pero tampoco me mori. Puse una fotico dandonos un besito en simbolo de que te quiero muchito jajaja. Igualmente voy a mejorarlo mas adelante cuando ponga mas fotos y le de mas vida a todo esto</p>
            </div>

        </div>
   </div>

</div>
</body>
</html>
